apiVersion: v2
name: next-trip-anywhere
description: A Helm chart for Next Trip Anywhere application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - nextjs
  - travel
  - web
home: https://github.com/charwinvanryckdegroot/next-trip-anywhere
sources:
  - https://github.com/charwinvanryckdegroot/next-trip-anywhere
maintainers:
  - name: charwinvanryckdegroot
    email: charwin@example.com
icon: https://next-trip-anywhere.com/logo.png
dependencies: []